# Environment variables for React App
NEXT_PUBLIC_BACKEND_API=http://localhost:8080/api

# Environment variables for MYSQL server
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=foolproof
MYSQL_USER=youruser
MYSQL_PASSWORD=yourpassword

# Environment variable for SpringBoot server
SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/foolproof
SPRING_DATASOURCE_USERNAME=youruser
SPRING_DATASOURCE_PASSWORD=yourpassword
SPRING_FRONTEND_URL=http://localhost:3000